<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="ArtSite.css" rel="stylesheet" />
    <title>Art View</title>
  </head>
  <body>
    <header>
      <a href="Index.html">
        <img src="Images/Logo.png" alt="Picture of company logo" />
      </a>

      <nav>
        <ul>
          <li>
            <a href="Index.html"><strong>Home</strong></a>
          </li>
          <li>
            <a href="AboutUs.html"><strong>About Us</strong></a>
          </li>
          <li>
            <a href="ContactUs.html"><strong>Contact Us</strong></a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Meet The Team!</h1>
      <div class="Profiles">
        <div>
          <img src="./Images/SophieKim.jfif" />
          <h2>Sophie Kim</h2>
          <p>This is some sample text to test this thing out.</p>
        </div>
        <div>
          <img src="./Images/JoanaSmith.jfif" />
          <h2>Jona Smith</h2>
          <p>This is some sample text to test this thing out.</p>
        </div>
        <div>
          <img src="./Images/JoshKarthus.jfif" />
          <h2>Josh Karthus</h2>
          <p>This is some sample text to test this thing out.</p>
        </div>
        <div>
          <img src="./Images/JaneKordith.jfif" />
          <h2>Jane Kordith</h2>
          <p>This is some sample text to test this thing out.</p>
        </div>
        <div>
          <img src="./Images/JackWalts.webp" />
          <h2>Jack Walts</h2>
          <p>This is some sample text to test this thing out.</p>
        </div>
      </div>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias maiores
        itaque sapiente assumenda, voluptatibus vitae, consectetur, accusantium
        eaque laborum recusandae distinctio? Cupiditate officiis accusantium
        tempore, minima consectetur officia sapiente! Cupiditate.
      </p>
    </main>

    <footer>
      <p id="FHeader">Contact Us:</p>
      <p>
        Art View <br />
        Green Hill Street <br />
        Birmingham<br />West Midlands Metropolitan<br />
        B1 1BD
      </p>
    </footer>
  </body>
</html>
